spring.profiles=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp=null
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/ux40-ct-db
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

welcome.message=Welcome from remote git repo application test
